spring.application.name=redo-monitor
server.port=3000

# Frecuencia de consulta (en milisegundos)
redo.check.fixedRate=60000

# Nivel de log general para toda la aplicación
logging.level.root=INFO
#logging.level.root=DEBUG

# URL de SQLite
sqlite.url=jdbc:sqlite:./data/redo_monitor.db

# Clave de cifrado para las credenciales
encryption.secret-key=1234567890123456